# KMP-Locations

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
location-lib/: build.gradle.kts
location-lib/src/androidMain/kotlin/com/abyxcz/viewpoint/location/: AndroidLocationManager.kt  AndroidReverseGeocodingService.kt
location-lib/src/appleMain/kotlin/com/abyxcz/viewpoint/location/: AppleLocationManager.kt  AppleReverseGeocodingService.kt
location-lib/src/commonMain/kotlin/com/abyxcz/viewpoint/location/: Coordinate.kt  LocationManager.kt  ReverseGeocodingService.kt
location-lib/src/iosMain/kotlin/com/abyxcz/viewpoint/location/: IosLocationManager.kt
